@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

:root{
    --color-brand: rgb(79,113,224);
    --color-brand-80: rgba(79,113,224, 0.8);
    --color-body: rgb(172,177,196);
    --color-bg-1: rgb(35, 39, 53);
    --color-bg-2: rgb(55, 60, 81);
    --font-base: "DM Sans";

}
*{
   box-sizing: border-box;
   margin: 0;
   padding: 0; 
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--font-base), sans-serif;
    color: var(--color-body);
    line-height: 1.7;
    background-color: var(--color-bg-1);
    font-size: 16px;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 700;
    color: white;
    line-height: 1.2;
    margin-bottom: 10px;
}

h1{
    font-size: 44px;
}
h2{
    font-size: 32px;
}
h3{
    font-size: 24px;
}

p{
    margin-bottom: 16px;
}
a{
    text-decoration: none;
    color: var(--color-body);
    transition: all 0.4s ease;
}

a:hover{
    color: var(--color-brand);
}
img{
    width: 100%;
}
section{
    padding: 90px 0;
}

.container{
    width:100%;
    max-width: 1140px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}


/* Hero / Home */
#home {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url(../images/home.jpg);
    min-height:200vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

#home .content{
    max-width: 600px;
}
#home h1{
    font-size: 58px;
    margin-bottom: 38px;

}
#home p{
    color: white;
}

#home p::before{
    content: ' ';
    width: 16%;
    height: 2px;
    background-color: var(--color-brand);
    display: inline-block;
    margin-right: 16px;
    vertical-align: middle;
}
.btn{
    padding: 10px 24px;
    border: 1px solid var(--color-brand);
    background-color: var(--color-brand);
    color: white;
    display: inline-block;
    font-family: var(--font-base), sans-serif;
    font-size: 16px;
    transition: all 0.4s ease;

}

.btn:hover{
    background-color: var(--color-brand-80);
    color: white;
    cursor: pointer;
}

/* Navbar */
.navbar{
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all 0.4s ease;
    z-index: 999;

}
.logo{
    color: white;
    font-size: 28px;  
}
.navbar.scrolled{
    background-color: var(--color-bg-2);
    padding-top: 10px;
    padding-bottom: 10px;
}
.navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-toggler{
    width: 50px;
    height: 50px;
    background-color: var(--color-bg-1);
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
    display: none;
}
.menu-toggler:hover {
    background-color: var(--color-brand);
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
}
.nav-links .nav-link{
    padding-left: 24px;
}
@media(max-width: 768px){
    .navbar{
        background-color: var(--color-bg-2);
    }
    .menu-toggler{
        display: flex;
    }
    .navbar-nav{
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: var(--color-bg-1);
        left: 100%;
        padding: 24px 0;
        transition: all 0.4s ease;

    }
    .navbar-nav.active{
        left: 0;

    }
    .nav-links {
        flex-direction: column;
    }
    .nav-links .nav-link{
        margin-top: 10px;
        display: block;
    }
}

/* About */
.two-col-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 70px;
}

#about h1{
    margin-top: 4px;
    margin-bottom: 24px;
}

#about .btn{
    margin-top: 24px;
}
#about .intro-p {
    color: var(--color-brand);
    font-weight: 700;
}
@media (max-width: 768px) {
    .two-col-grid{
        grid-template-columns: 1fr;
        gap: 24px;
    }
}

/* Intro */
.intro {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 40px auto;
}

.intro .intro-p{
    color: var(--color-brand);
    text-transform: uppercase;
    letter-spacing: 2px;
}



.portfolio{
    position: relative;
    overflow: hidden;
    z-index: 2;
    display: flex;
    padding: 24px 16px 24px 0;
}
.portfolio::before{
    content:  " ";
    width: 100%;
    background-color: var(--color-bg-2);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}
.icon-box{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-brand);
    font-size: 44px;
    color: white;
    flex: none;
    margin-right: 16px;
}
.icon-huge{
    font-size: 130px;
    position: absolute;
    opacity: 0.06;
    right: -50px;
    bottom: -50px;
    line-height: 1;
    transition: all 0.4s ease;
} 

.portfolio:hover .icon-huge{
    right: 0;
    bottom: 0;
}
.three-col-grid{
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;  
}

@media (max-width:992px){
    .three-col-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px){
    .three-col-grid{
        grid-template-columns: 1fr 1fr;
    }
}
/* Resume */

.exp-grid{
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    gap: 24px;
    padding: 44px;
    background-color: var(--color-bg-2);
    margin-bottom: 24px;

    
}
.exp-grid .date{
    background-color: var(--color-brand);
    display: inline;
    padding: 6px 10px;
    color: white;
}

@media (max-width: 768px){
    .exp-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}
/*Contact */
#map {
    height: 100%;
    min-height: 500px;
    width: 100%;
}
.form-group{
    margin-bottom: 24px;
}

.form-group,
label,
.form-control{
    width: 100%;
    display: block;
}
.form-control{
    border: 1px solid var(--color-bg-2);
    background-color: var(--color-bg-2);
    color: white;
    border-radius: 0;
    padding: 16px;
    font-family: var(--font-base);
    font-size: 16px;
}
.form-control:focus{
    outline: none;
    border-color: var(--color-brand);
}
.form-control::placeholder{
    color: var(--color-body);
}
input.form-control{
    height: 46px;
}

/* Footer */

footer{
    padding: 60px 0;
    background-color: var(--color-bg-2);
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
footer .social-links {
    text-align: center;
    padding-bottom: 25px;
    color: white;
}

 footer .social-links a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}
footer .social-links a:hover{
    opacity: 0.9;

}
footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}
footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
footer ul li {
    display: inline-block;
    padding: 0 15px;
}

footer ul li a:hoover{
    opacity: 1;
}
footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
}
